\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\underline  {Properties of thermal radiation}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\underline  {Important definitions }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\underline  {Laws of radiation}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Note}:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\underline  {Blackbody}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\underline  {Energy distribution curve}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Observations}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\underline  {Wien's distribution law}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {Wien's displacement law}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textbf  {Fifth power law}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\underline  {Rayleigh-Jean's law}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Ultraviolet catastrophe}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\underline  {Planck's hypothesis and quantum theory}}{6}\protected@file@percent }
